# Dagger2-Example

./: README.md
app/: build.gradle
app/src/androidTest/java/com/myf/dagger2example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myf/dagger2example/: MyApplication.java
app/src/main/java/com/myf/dagger2example/data/bean/: MyInfo.java
app/src/main/java/com/myf/dagger2example/injector/api/: MyApiService.java
app/src/main/java/com/myf/dagger2example/injector/component/: MyComponent.java
app/src/main/java/com/myf/dagger2example/injector/module/: MyApiModule.java  MyModule.java
app/src/main/java/com/myf/dagger2example/ui/: BaseActivity.java  ListAdapter.java  MainActivity.java  MyListActivity.java
app/src/main/res/layout/: activity_main.xml  activity_my_list.xml  item.xml
app/src/test/java/com/myf/dagger2example/: ExampleUnitTest.java
